apiVersion: v1
kind: Service
metadata:
  name: mysqlloader
  labels:
    app: mysqlloader
spec:
  selector:
    app: mysqlloader
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  clusterIP: None