apiVersion: v1
kind: Service
metadata:
  name: mysqllader
  labels:
    app: mysqllader
spec:
  selector:
    app: mysqllader
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3308
  clusterIP: None