apiVersion: v1
kind: Service
metadata:
  name: mysql-loader
  labels:
    app: mysql-loader
spec:
  selector:
    app: mysql-loader
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  clusterIP: None