apiVersion: v1
kind: Service
metadata:
  name: mysqlactions
  labels:
    app: mysqlactions
spec:
  selector:
    app: mysqlactions
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3307
  clusterIP: None