apiVersion: apps/v1
kind: Deployment
metadata:
  name: security-ms-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: security-ms-app
  template:
    metadata:
      labels:
        app: security-ms-app
    spec:
      containers:
      - name: security-ms-app
        image: ayobnas/security-ms:v4.3
        ports:
        - containerPort: 8686
