apiVersion: apps/v1
kind: Deployment
metadata:
  name: loader-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: loader-app
  template:
    metadata:
      labels:
        app: loader-app
    spec:
      containers:
      - name: loader-app
        image: ayobnas/loader-services:v2.0
        ports:
        - containerPort: 7070